<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SportEventsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:SportEventsApp.Pages"
    Title="SportEventsApp">

    <!--  Hampurilaisvalikko  -->
    <Shell.FlyoutHeader>
        <Grid Padding="10">
            <!--  Tehdään 2 saraketta: teksti vasemmalle, kytkin oikealle  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  venyy  -->
                <ColumnDefinition Width="Auto" />
                <!--  kytkimelle  -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Tumma teema  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                Text="Tumma teema"
                VerticalOptions="Center" />

            <Switch
                x:Name="TeemaSwitch"
                Grid.Row="0"
                Grid.Column="1"
                Toggled="TeemaToggled" />

            <!--  Ilmoitukset  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="14"
                Text="Ilmoitukset"
                VerticalOptions="Center" />

            <Switch
                x:Name="NotificationSwitch"
                Grid.Row="1"
                Grid.Column="1"
                Toggled="OnNotificationToggled" />
        </Grid>
    </Shell.FlyoutHeader>


    <FlyoutItem Title="Tapahtumat">
        <ShellContent
            Title="Lista"
            ContentTemplate="{DataTemplate pages:EventsListPage}"
            Route="EventsListPage" />
        <ShellContent
            Title="Kalenteri"
            ContentTemplate="{DataTemplate pages:CalendarPage}"
            Route="CalendarPage" />

        <ShellContent
            Title="Palvelut"
            ContentTemplate="{DataTemplate pages:PalveluPage}"
            Route="PalveluPage" />

        <ShellContent
            Title="Hallinta"
            ContentTemplate="{DataTemplate pages:AdminPage}"
            Route="AdminPage" />
    </FlyoutItem>

    <!--  Kirjautumispainike  -->
    <MenuItem
        x:Name="LoginMenuItem"
        Clicked="OnLoginClicked"
        Text="Kirjaudu sisään" />

</Shell>
